<!--pages/trip_end_comment/trip_end_comment.wxml-->
<view class="complete_icon"> 
<image src="/images/complete.png" style="width: 100rpx; height: 100rpx;" ></image>
</view>
<view class="payMoneyView">成功支付 {{amount}}元</view>

<view class="tripDetail">

<view class="tripDetail_cell">
<view>开始时间</view>
<view>{{startTime}}</view>
</view>

<view class="tripDetail_cell">
<view>结束时间</view>
<view>{{endTime}}</view>
</view>

<view class="tripDetail_cell">
<view>骑行时间</view>
<view>{{durationTime}}</view>
</view>

<view class="tripDetail_cell">
<view>我的余额</view>
<view>{{balance}}元</view>
</view>

</view>

<view class="score_title">请为此次骑行打分</view>

<view class="commentView">
<view class="commentCell" style="background: {{bgColor_1}};  " bindtap="selectCommentHandle" data-tag="100">非常满意</view>
<view class="commentCell" style="background: {{bgColor_2}};  " bindtap="selectCommentHandle" data-tag="200">满意</view>
<view class="commentCell" style="background: {{bgColor_3}};  " bindtap="selectCommentHandle" data-tag="300">不满意</view>
<view class="commentCell" style="background: {{bgColor_4}};  " bindtap="selectCommentHandle" data-tag="400">不予置评</view>
</view>

<button bindtap="submitHandle">提交</button>



