/* pages/mine/mine.wxss */

.header_imageView {
  display: flex;
  justify-content: center;

  margin-top: 40rpx;
  
}

.nickName {
  display: flex;
  justify-content: center;
  /* align-items: flex-end; */
  padding-top: 10rpx;
}

.mine_group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 100rpx;
  justify-content: space-between;
}

.mine_group>.mine_cell {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40rpx 0;
}

.mine_content {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 75%;
  background-color: white;
  box-shadow: 2px 2px 10px 3px #aaa; /*for Android*/
  -webkit-box-shadow: 2px 2px 10px 3px #aaa; /*for IOS*/
  border-radius: 10rpx;
  /* margin-top: 40rpx;
  margin-bottom: 40rpx; */
}
.creditView{
  position: absolute;
  bottom: 40rpx;
  width: 100%;
  text-align: center;
  color: green;
}
