<!--pages/mine/mine.wxml-->
<view class="header_imageView" bindtap="header_imageViewClick">
<image src="{{header_src}}" style="width: 120rpx; height: 120rpx; border-radius: 60rpx;"></image>
</view>

<view class="nickName">{{nickName}} <image src="{{auth_icon}}" style="width: 13px; height: 10px"></image></view>

<view class="mine_group"> 
<view class="mine_cell"  wx:for="{{mine_group_title}}">
<view class="mine_content" data-tag="{{index}}" bindtap="didSelectCellHandle">
<image src="{{mine_group_imgs[index]}}" style="width: 120rpx; height: 120rpx; margin-top: 30rpx;"></image>
<view style="margin-top: -20rpx; margin-bottom: 30rpx">{{item}} </view>

</view>
</view>
</view>

<view class="creditView">信用分：{{credit}}</view>
